VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657061e3262ee1b54eee"
VITE_APPWRITE_DATABASE_ID = "65706311bffead68a866"
VITE_APPWRITE_COLLECTION_ID = "657063416dac3cee498f"
VITE_APPWRITE_BUCKET_ID = "657065037fa8ed53ce62"